# qlnhahang

./: .gitignore  admin.txt  test.txt  user.txt  webapi.txt
QLNH_WEBAPIs/: QLNH_WEBAPIs.sln
QLNH_WEBAPIs/QLNH_WEBAPIs/: Program.cs  QLNH_WEBAPIs.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QLNH_WEBAPIs/QLNH_WEBAPIs/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  GuestConfiguration.cs  GuestTableConfiguration.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Controllers/: CategoryController.cs  GuestController.cs  GuestTableController.cs  ItemController.cs  LocationController.cs  OrderController.cs  OrderItemController.cs  RoleController.cs  StatusController.cs  UnitController.cs  UnitTypeController.cs  UserController.cs  UserLoginController.cs  WeatherForecastController.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/DTOs/User/: UserCreateRequest .cs  UserUpdateRequest .cs  UsertUpdateRequest .cs
QLNH_WEBAPIs/QLNH_WEBAPIs/DTOs/UsersLogin/: UserLoginRequest.cs  UserRegisterRequest.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Data/: QuanlynhahangContext.cs  QuanlynhahangContextFactory .cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Exceptions/: QuanlynhahangException.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Microsoft/AspNetCore/Identity/: UI.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Migrations/: 20210826135501_DB.Designer.cs  20210826135501_DB.cs  20210827041346_addItemTable.Designer.cs  20210827041346_addItemTable.cs  20210827055039_addTestTable.Designer.cs  20210827055039_addTestTable.cs  20210827065954_addCategoriesTable.Designer.cs  20210827065954_addCategoriesTable.cs  20210827100903_addAllTable.Designer.cs  20210827100903_addAllTable.cs  20210828030348_addFluentAPICategoryTable.Designer.cs  20210828030348_addFluentAPICategoryTable.cs  20210828031930_addFluentAPIGuestTable.Designer.cs  20210828031930_addFluentAPIGuestTable.cs  20210828032606_addFluentAPIGuestTableTable.Designer.cs  20210828032606_addFluentAPIGuestTableTable.cs  20210828084848_addFluentAPIUserTable.Designer.cs  20210828084848_addFluentAPIUserTable.cs  20210829073232_editLazy.Designer.cs  20210829073232_editLazy.cs  20210904041502_AspIdentityDB.Designer.cs  20210904041502_AspIdentityDB.cs  QuanlynhahangContextModelSnapshot.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Models/: AppRole.cs  AppUser.cs  Category.cs  Guest.cs  GuestTable.cs  Item.cs  ItemImage.cs  Location.cs  Order.cs  OrderItem.cs  Role.cs  Status.cs  Unit.cs  UnitType.cs  User.cs  test.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Properties/: launchSettings.json
QLNH_WEBAPIs/QLNH_WEBAPIs/Services/UserLogin/: IUserLoginService.cs  UserLoginService.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/Services/Users/: IUserService.cs  UserService.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/ViewModels/Common/: viewModelResult.cs
QLNH_WEBAPIs/QLNH_WEBAPIs/ViewModels/User/: UserRoleViewModel.cs  UserViewModel.cs
